<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="shortcut icon" href="./apple.png" />
	<link rel="stylesheet" type="text/css" media="only screen and (max-width: 1024px)" href="styles/laptop_1024.css">
	<link rel="stylesheet" type="text/css" media="only screen and (max-width: 768px)" href="styles/tablet_768.css">
	<link rel="stylesheet" type="text/css" media="only screen and (max-width: 425px)" href="styles/mobile_425.css">
	<script type="text/javascript" src="scripts/script.js" async></script>
	<title>Courseway</title>
</head>
<body>
	<header>
		<div class="menu_block">
			<div class="mobileMenuBlock">
				<div class="mobileMenuBtn">
					<div class="mobileMenuBtnLine"></div>
					<div class="mobileMenuBtnLine"></div>
					<div class="mobileMenuBtnLine"></div>
				</div>
				<div class="mobileMenu">
					<div class="mobileMenuText">головна</div>
					<div class="mobileMenuText">курси</div>
					<div class="mobileMenuText">блог</div>
					<div class="mobileMenuText">про проект</div>
					<div class="mobileMenuText">реєстрація</div>
				</div>
			</div>
			<div class="logo">courseway</div>
			<!-- <div class="menu_mobile">
				<div class="mobMenuLine"></div>
				<div class="mobMenuLine"></div>
				<div class="mobMenuLine"></div>
			</div> -->
			<div class="menu">
				<div class="white_line"></div>
				<a href="#" class="menu_list home">головна</a>
				<a href="#" class="menu_list">курси</a>
				<a href="#" class="menu_list">блог</a>
				<a href="#" class="menu_list">про проект</a>
				<a href="#" class="menu_list">реєстрація</a>
			</div>
		</div>
		<div class="bigHeader_block">
			<div class="big_header">безкоштовні онлайн-курси</div>
			<div class="small_header">від викладачів провідних університетів світу</div>
		</div>
		<form class="signForm_block">
			<input type="email" name="login" placeholder="Email:" class="login">
			<input type="password" name="pass" placeholder="Password:" class="pass">
			<input type="submit" name="start" value="розпочати!" class="sub_btn">
		</form>
	</header>
	<section class="advantages_block">
		<div class="advantage_header">переваги</div>
		<div class="advantageList_block">
			<div class="advLeft_list">
				<div class="advLeft_clock">
					<div class="advLeftClock_header">Будь-коли</div>
					<div class="advLeftClock_text">Навчайтесь у зручний для Вас час. Відеолекції, тести та форум доступні цілодобово.</div>
				</div>
				<div class="advLeft_globe">
					<div class="advLeftGlobe_header">Будь-де</div>
					<div class="advLeftGlobe_text">Проходьте курси, не виходячи з дому чи в дорозі. Все, що Вам знадобиться, - це доступ до інтернету.</div>
				</div>
			</div>
			<div class="advRight_list">
				<div class="advRight_iphone">
					<div class="advRightIphone_header">Будь-який пристрій</div>
					<div class="advRightIphone_text">Навчайтесь на комп’ютері, планшеті чи телефоні: сайт підлаштується під Ваш пристрій.</div>
				</div>
				<div class="advRight_man">
					<div class="advRightMan_header">Будь-хто</div>
					<div class="advRightMan_text">Наші курси абсолютно безкоштовні – захмарні ціни більше ніколи не стануть на заваді найкращій освіті.</div>
				</div>
			</div>
		</div>
	</section>
	<section class="courses_block">
		<div class="coursesHeader_block">
			<div class="coursesHeader_big">доступні курси</div>
			<div class="coursesHeader_small">Запишіться прямо зараз на безкоштовні курси</div>
		</div>
		<div class="coursesList_block">
			<div class="coursesList_left">
				<div class="coursesList_programming">
					<div class="programming_header">Основи програмування</div>
					<div class="programming_text">After the first 50 completed projects to make a mistake with the deadlines almost unreal. <a href="#">Read more ...</a></div>
					<button class="regOnCourse">зареєструватись на курсі</button>
				</div>
				<div class="coursesList_economics">
					<div class="economics_header">Економіка для всіх</div>
					<div class="economics_text">After the first 50 completed projects to make a mistake with the deadlines almost unreal. <a href="#">Read more ...</a></div>
					<button class="regOnCourse">зареєструватись на курсі</button>
				</div>
			</div>
			<div class="coursesList_right">
				<div class="coursesList_algorithm">
					<div class="algorithm_header">Розробка та аналіз алгоритмів</div>
					<div class="algorithm_text">After the first 50 completed projects to make a mistake with the deadlines almost unreal. <a href="#">Read more ...</a></div>
					<button class="regOnCourse">зареєструватись на курсі</button>
				</div>
				<div class="coursesList_history">
					<div class="history_header">Історія України</div>
					<div class="history_text">After the first 50 completed projects to make a mistake with the deadlines almost unreal. <a href="#">Read more ...</a></div>
					<button class="regOnCourse">зареєструватись на курсі</button>
				</div>
			</div>
		</div>
	</section>
	<section class="partners_block">
		<div class="partners_slider">
			<div class="partners_header">партнери - освітні заклади</div>
			<div class="logo_leftBtn"></div>
			<div class="partnersLogo_block">
				<div class="partnersLogo_slider">
					<div class="partners_slide1">Cambridge</div> 
					<div class="partners_slide2">Harvard</div>
					<div class="partners_slide3">mit</div>
					<div class="partners_slide4">ucla</div>
				</div>
			</div>
			<div class="logo_rightBtn"></div>
		</div>
		<div class="partners_certificate">
			<div class="harvardCertificate_photo"></div>
			<div class="harvardCertificate_block">
				<div class="certificate_header">сертифікат від гарварду</div>
				<div class="certificate_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</div>
				<button class="certificate_btn">Отримати!</button>
			</div>
		</div>
	</section>
	<section class="ourTeam_block">
		<div class="ourTeam_header">розробники</div>
		<div class="ourTeam_workers">
			<div class="worker1">
				<div class="worker_name">Daniel Raynolds</div>
				<div class="worker_text">After the first 50 completed projects to make a mistake with the deadlines almost unreal. After the first hundred projects to break the promises already impossible.</div>
				<div class="worker_social">
					<div class="worker_fb"></div>
					<div class="worker_tw"></div>
					<div class="worker_google"></div>
				</div>
			</div>
			<div class="worker2">
				<div class="worker_name">Nick Parson</div>
				<div class="worker_text">After the first 50 completed projects to make a mistake with the deadlines almost unreal. After the first hundred projects to break the promises already impossible.</div>
				<div class="worker_social">
					<div class="worker_fb"></div>
					<div class="worker_tw"></div>
					<div class="worker_google"></div>
				</div>
			</div>
			<div class="worker3">
				<div class="worker_name">William Stanley</div>
				<div class="worker_text">After the first 50 completed projects to make a mistake with the deadlines almost unreal. After the first hundred projects to break the promises already impossible.</div>
				<div class="worker_social">
					<div class="worker_fb"></div>
					<div class="worker_tw"></div>
					<div class="worker_google"></div>
				</div>
			</div>
			<div class="worker4">
				<div class="worker_name">Sarah Noel</div>
				<div class="worker_text">After the first 50 completed projects to make a mistake with the deadlines almost unreal. After the first hundred projects to break the promises already impossible.</div>
				<div class="worker_social">
					<div class="worker_fb"></div>
					<div class="worker_tw"></div>
					<div class="worker_google"></div>
				</div>
		</div>
	</section>
	<section class="checkIn_block">
		<div class="checkIn_header">зареєструйся зараз</div>
		<div class="checkIn_text">Та отримай задоволення від навчання</div>
		<form class="checkIn_Form">
			<input type="text" name="login" placeholder="Name:" class="checkIn_name">
			<input type="email" name="pass" placeholder="Email:" class="checkIN_mail">
			<input type="submit" name="start" value="Submit" class="checkIn_btn">
		</form>
	</section>
	<footer>
		<div class="madeBy">Made with love by <span>Alex Kuzmenko</span></div>
		<div class="ispiredBy">Ispired by <span>PROMETHEUS</span></div>
		<div class="inSoc_block">
			<div class="inSoc_line1">
				<div class="inSocLine1_tw"></div>
				<div class="inSocLine1_fb"></div>
				<div class="inSocLine1_gl"></div>
			</div>
			<div class="inSoc_line2">
				<div class="inSocLine2_tw"></div>
				<div class="inSocLine2_fb"></div>
				<div class="inSocLine2_gl"></div>
			</div>
		</div>
	</footer>
</body>
</html>